<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>例子</title>
        <style>
            *{
                margin:auto;
                padding: 0;
            }
            html{
                height: 100%;
            }
            body{
                height: 100%;
            }
            .page{
                height: 100%;
            }
            header{
                height: 33.3%;
                background-color: #999;
            }
            .content{
                height: 33.4%;
                background-color: orange;
            }
            footer{
                height: 33.3%;
                background: #333;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <header>head</header>
            <div class="content"><p class="smjb">smjb</p></div>
            <footer></footer>
        </div>
    </body>
</html>
